<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="icq-jH-DFo" id="Bfh-fc-2Ij"/>
                <outlet property="dateLabel" destination="YJG-e1-ebh" id="6oY-iS-kZ9"/>
                <outlet property="nameField" destination="HlG-wL-yqn" id="22g-oM-fKG"/>
                <outlet property="serialNumberField" destination="uDG-f0-Sta" id="ClH-oG-UdF"/>
                <outlet property="toolBar" destination="505-I3-mOr" id="FLH-SB-oOu"/>
                <outlet property="valueField" destination="Z3U-E4-Pj9" id="gZg-Cj-oBL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-5u-3ED">
                    <rect key="frame" x="20" y="80" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Msv-FI-nur"/>
                        <constraint firstAttribute="height" constant="21" id="cQM-pa-ctp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-Vu-VeF">
                    <rect key="frame" x="20" y="119" width="43" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="NZK-wa-BvN"/>
                        <constraint firstAttribute="height" constant="21" id="aoh-Cm-9QP"/>
                        <constraint firstAttribute="width" constant="43" id="cd0-YL-Eg7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="j5z-MS-pwT"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="sjt-MZ-tn8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-vW-S3r">
                    <rect key="frame" x="20" y="157" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="QAa-0H-Lgs"/>
                        <constraint firstAttribute="height" constant="21" id="spa-yc-01i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-e1-ebh">
                    <rect key="frame" x="79" y="191" width="221" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9i8-L3-G1x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-f0-Sta">
                    <rect key="frame" x="79" y="115" width="221" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NFo-iO-kUq"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-E4-Pj9">
                    <rect key="frame" x="79" y="153" width="221" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="74O-Zu-JVL"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-wL-yqn">
                    <rect key="frame" x="79" y="77" width="221" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="beK-Um-fuI"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="505-I3-mOr">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="camera" id="icq-jH-DFo">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="eLw-3G-leT"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uDG-f0-Sta" firstAttribute="trailing" secondItem="HlG-wL-yqn" secondAttribute="trailing" id="1f7-Q2-r2f"/>
                <constraint firstItem="HlG-wL-yqn" firstAttribute="leading" secondItem="ayo-5u-3ED" secondAttribute="trailing" constant="13" id="40b-Bm-yMg"/>
                <constraint firstItem="YJG-e1-ebh" firstAttribute="top" secondItem="Z3U-E4-Pj9" secondAttribute="bottom" constant="8" symbolic="YES" id="4qM-Nv-XbQ"/>
                <constraint firstItem="aLC-vW-S3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6Gu-0q-fwE"/>
                <constraint firstItem="Z3U-E4-Pj9" firstAttribute="leading" secondItem="YJG-e1-ebh" secondAttribute="leading" id="76g-Qm-eB9"/>
                <constraint firstItem="Z3U-E4-Pj9" firstAttribute="top" secondItem="uDG-f0-Sta" secondAttribute="bottom" constant="8" symbolic="YES" id="8LH-FW-Ydy"/>
                <constraint firstItem="uDG-f0-Sta" firstAttribute="leading" secondItem="xIV-Vu-VeF" secondAttribute="trailing" constant="16" id="9M6-SU-TUC"/>
                <constraint firstItem="xIV-Vu-VeF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BNj-yx-Egq"/>
                <constraint firstAttribute="bottom" secondItem="505-I3-mOr" secondAttribute="bottom" id="BiH-bl-ru7"/>
                <constraint firstItem="505-I3-mOr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dfb-A1-jaM"/>
                <constraint firstItem="YJG-e1-ebh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="79" id="Fn1-Al-QxU"/>
                <constraint firstItem="Z3U-E4-Pj9" firstAttribute="trailing" secondItem="YJG-e1-ebh" secondAttribute="trailing" id="GhU-Z0-bo2"/>
                <constraint firstAttribute="trailing" secondItem="YJG-e1-ebh" secondAttribute="trailing" constant="20" id="H66-wL-Ys0"/>
                <constraint firstItem="ayo-5u-3ED" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MCS-zA-3OZ"/>
                <constraint firstItem="ayo-5u-3ED" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="PFE-O4-oVc"/>
                <constraint firstItem="xIV-Vu-VeF" firstAttribute="top" secondItem="ayo-5u-3ED" secondAttribute="bottom" constant="18" id="acp-po-0e0"/>
                <constraint firstItem="aLC-vW-S3r" firstAttribute="top" secondItem="xIV-Vu-VeF" secondAttribute="bottom" constant="17" id="fA9-aw-IAy"/>
                <constraint firstAttribute="trailing" secondItem="HlG-wL-yqn" secondAttribute="trailing" constant="20" id="hBh-ZO-hZV"/>
                <constraint firstItem="uDG-f0-Sta" firstAttribute="baseline" secondItem="xIV-Vu-VeF" secondAttribute="baseline" constant="-1" id="jHb-dl-2wS"/>
                <constraint firstItem="ayo-5u-3ED" firstAttribute="leading" secondItem="xIV-Vu-VeF" secondAttribute="leading" id="pPf-kD-nu2"/>
                <constraint firstAttribute="trailing" secondItem="505-I3-mOr" secondAttribute="trailing" id="uVl-VD-bid"/>
                <constraint firstItem="xIV-Vu-VeF" firstAttribute="top" secondItem="ayo-5u-3ED" secondAttribute="bottom" constant="18" id="wUK-Ub-US1"/>
                <constraint firstItem="HlG-wL-yqn" firstAttribute="baseline" secondItem="ayo-5u-3ED" secondAttribute="baseline" id="wxc-2u-hhy"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <action selector="backGroundTapped:" destination="-1" eventType="touchUpInside" id="ZTY-1p-BaR"/>
            </connections>
        </view>
    </objects>
</document>
